proto/api.proto

syntax = "proto3";

package api;

service Api {
	rpc Get (GetRequest) returns (GetResponse);
	rpc Put (PutRequest) returns (PutResponse);
	rpc Upload(stream FileUploadRequest) returns(FileUploadResponse);
}

message PutRequest {
	string signature = 1;
	ApiEntry entry = 2;
}

message ApiChildren {
	string name = 1;
	string type = 2;
	optional string entry_location = 3;
}

message ApiEntry {
	string owner = 1;
	bool public = 2;
	repeated string read_users = 3;
	string name = 4;
	repeated ApiChildren children = 5;
}

message PutResponse {
	string key = 1;
}

message GetRequest {
	string public_key = 1;
	string location = 2;
}

message GetResponse {
	optional ApiEntry entry = 1;
}

message File {
	bytes content = 1;
}

message MetaData {
	string name = 1;
	string type = 2;
}


message FileUploadResponse {
	string key = 1;
}

message FileUploadRequest {
	oneof upload_request {
		PutRequest metadata = 1;
		File file = 2;
	}
}
