proto/api.proto

syntax = "proto3";

package api;

service Service {
	rpc Put(stream PutRequest) returns(PutResponse);
	rpc Get(GetRequest) returns(stream GetResponse);
}

message PutRequestMetadata {
	string signature = 1;
	ApiEntry entry = 2;
}

message ApiChildren {
	string name = 1;
	string type = 2;
	optional string cid = 3;
}

message ApiEntry {
	string owner = 1;
	bool public = 2;
	repeated string read_users = 3;
	string name = 4;
	repeated ApiChildren children = 5;
}

message GetRequest {
	string location = 1;
	string name = 2;	
	bool download = 3;
}

message GetResponseMetadata {
	optional ApiEntry entry = 1;
}

message DownloadFile {
	bytes content = 1;
	string cid = 2;
	string name = 3;
}

message UploadFile {
	bytes content = 1;
	string cid = 2;
}

message PutResponse {
	string key = 1;
}

message PutRequest {
	oneof upload_request {
		PutRequestMetadata metadata = 1;
		UploadFile file = 2;
	}
}

message GetResponse {
	oneof download_response {
		GetResponseMetadata metadata = 1;
		DownloadFile file = 2;
	}
}