proto/hello.proto

// version of protocol buffer used
syntax = "proto3";

// package name for the buffer will be used later
package hello;

// service which can be executed
service Say {
	// function which can be called
	rpc Send (SayRequest) returns (SayResponse);
	rpc Get (GetRequest) returns (GetResponse);
}

// argument
message GetRequest {
	// data type and position of data
	string secret_key = 1;
	string public_key = 2;
	string location = 3;
}

// return value
message GetResponse {
	// data type and position of data
	string message = 1;
}

// argument
message SayRequest {
	// data type and position of data
	string name = 1;
}

// return value
message SayResponse {
	// data type and position of data
	string message = 1;
}